{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    },
    "editor.showFoldingControls": "always",
    "python.terminal.activateEnvironment": true
}